{
  "name": "emon-video-downloader",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
